{
  "name": "double-under-fix",
  "version": "1.0.0",
  "description": "6-Week Double Under Fix — checkout server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:test": "node -r dotenv/config server.js dotenv_config_path=.env.test"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^16.0.0"
  }
}
